; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Project 09-i2c-scan
;      Austral 2023 - Electronica Digital EAM
;   Used to print i2c devices addresses found


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

upload_speed = 115200
monitor_speed = 115200
;
build_flags=
    -DBAUD=${env:nodemcu-32s.monitor_speed}


